\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Briefkasten Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_briefkasten}{{5.1}{9}{Briefkasten Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variable Documentation}{9}{subsection.5.1.1}}
\newlabel{namespace_briefkasten_a23e95fd1ba50315d778c20df7e8a0d39}{{5.1.1}{9}{Variable Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}window}{9}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Briefkasten.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino Class Reference}{11}{section.6.1}}
\newlabel{class_briefkasten_1_1_arduino}{{6.1}{11}{Briefkasten.\+Arduino Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{11}{subsection.6.1.2}}
\newlabel{class_briefkasten_1_1_arduino_a1a4acf66e303bcedd768975f12ac8413}{{6.1.2}{11}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\newlabel{class_briefkasten_1_1_arduino_a1091947726bebecead5bd7cff230cd3a}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}close()}{12}{subsubsection.6.1.3.1}}
\newlabel{class_briefkasten_1_1_arduino_a152ea6889c5bce819fb62295f54a1e99}{{6.1.3.1}{12}{\texorpdfstring {close()}{close()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command()}{12}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{12}{subsection.6.1.4}}
\newlabel{class_briefkasten_1_1_arduino_ae9501b5536008e9d432209549515e710}{{6.1.4}{12}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}after\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event}{12}{subsubsection.6.1.4.1}}
\newlabel{class_briefkasten_1_1_arduino_a214b225d50856249ac07b2d7c4d7aadc}{{6.1.4.1}{12}{\texorpdfstring {after\+\_\+event}{after\_event}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}received}{13}{subsubsection.6.1.4.2}}
\newlabel{class_briefkasten_1_1_arduino_a1d817a39c7040a6e77f18f76caa6023c}{{6.1.4.2}{13}{\texorpdfstring {on\+\_\+received}{on\_received}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}rd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buff}{13}{subsubsection.6.1.4.3}}
\newlabel{class_briefkasten_1_1_arduino_a0c9e1ed7ae51461c80ea05c9834264d1}{{6.1.4.3}{13}{\texorpdfstring {rd\+\_\+buff}{rd\_buff}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}socket}{13}{subsubsection.6.1.4.4}}
\newlabel{class_briefkasten_1_1_arduino_a773f95c6d9aaea09cfbfaace3aeca591}{{6.1.4.4}{13}{\texorpdfstring {socket}{socket}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}window}{13}{subsubsection.6.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Briefkasten.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Briefkasten\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{13}{section.6.2}}
\newlabel{class_briefkasten_1_1_briefkasten_window}{{6.2}{13}{Briefkasten.\+Briefkasten\+Window Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a099c7a5ddfaeacce0c6f802e23f410b7}{{6.2.2}{14}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a83fb0ba832ecfa92c5ae81a28ac7f684}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close()}{14}{subsubsection.6.2.3.1}}
\newlabel{class_briefkasten_1_1_briefkasten_window_ac28e1330886bcc69951657af3a81d75d}{{6.2.3.1}{14}{\texorpdfstring {on\+\_\+close()}{on\_close()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}received()}{14}{subsubsection.6.2.3.2}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a4b395d7a25d0202d3cd1f97fe2318e56}{{6.2.3.2}{14}{\texorpdfstring {on\+\_\+received()}{on\_received()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}run()}{15}{subsubsection.6.2.3.3}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a2d9601bba3e90b89c60f914508f4f796}{{6.2.3.3}{15}{\texorpdfstring {run()}{run()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}content()}{15}{subsubsection.6.2.3.4}}
\newlabel{class_briefkasten_1_1_briefkasten_window_aee85e8964104d0b0e06cda63d386b367}{{6.2.3.4}{15}{\texorpdfstring {setup\+\_\+content()}{setup\_content()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}window()}{15}{subsubsection.6.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{15}{subsection.6.2.4}}
\newlabel{class_briefkasten_1_1_briefkasten_window_ad61bca445900cbd6887c8d31251c867a}{{6.2.4}{15}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}arduino}{15}{subsubsection.6.2.4.1}}
\newlabel{class_briefkasten_1_1_briefkasten_window_aeadd228e296b44fee4814b674557e865}{{6.2.4.1}{15}{\texorpdfstring {arduino}{arduino}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}btn}{15}{subsubsection.6.2.4.2}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a1a7a8143c42806f62fc4480e43f10410}{{6.2.4.2}{15}{\texorpdfstring {btn}{btn}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}label}{16}{subsubsection.6.2.4.3}}
\newlabel{class_briefkasten_1_1_briefkasten_window_a4575f63074ec0c6ca7bcf3c32490ff9e}{{6.2.4.3}{16}{\texorpdfstring {btn\+\_\+label}{btn\_label}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}btn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}label\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}var}{16}{subsubsection.6.2.4.4}}
\newlabel{class_briefkasten_1_1_briefkasten_window_ab2d79f6a0980a7ee8de326178f5d4b6a}{{6.2.4.4}{16}{\texorpdfstring {btn\+\_\+label\+\_\+var}{btn\_label\_var}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}window}{16}{subsubsection.6.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Briefkasten.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{16}{section.6.3}}
\newlabel{class_briefkasten_1_1_close_button}{{6.3}{16}{Briefkasten.\+Close\+Button Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{17}{subsection.6.3.2}}
\newlabel{class_briefkasten_1_1_close_button_a57c38a153335303e875213e039638312}{{6.3.2}{17}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{17}{subsection.6.3.3}}
\newlabel{class_briefkasten_1_1_close_button_ac776171d33d0642d14632a44517a83cb}{{6.3.3}{17}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pressed()}{17}{subsubsection.6.3.3.1}}
\newlabel{class_briefkasten_1_1_close_button_a1d80a46164c7f170140f1b68f08a368e}{{6.3.3.1}{17}{\texorpdfstring {on\+\_\+pressed()}{on\_pressed()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{17}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{17}{subsection.6.3.4}}
\newlabel{class_briefkasten_1_1_close_button_a8c0cb1abf052ffff47c88fde80f2bee2}{{6.3.4}{17}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}arduino}{17}{subsubsection.6.3.4.1}}
\newlabel{class_briefkasten_1_1_close_button_aa6860fc473d698797aaddddc6b31fdb4}{{6.3.4.1}{17}{\texorpdfstring {arduino}{arduino}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}button}{18}{subsubsection.6.3.4.2}}
\newlabel{class_briefkasten_1_1_close_button_aa862c2ede33f8b03e9ff0ce97b3c78c6}{{6.3.4.2}{18}{\texorpdfstring {button}{button}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}state}{18}{subsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server Class Reference}{18}{section.6.4}}
\newlabel{class_esp_server}{{6.4}{18}{Esp\+Server Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{19}{subsection.6.4.2}}
\newlabel{class_esp_server_afcdc76f5ca68d5049657e5d9d971a1c3}{{6.4.2}{19}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Esp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server()}{19}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{19}{subsection.6.4.3}}
\newlabel{class_esp_server_aad68b4972f6b8426004feeef6e98d02d}{{6.4.3}{19}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}available()}{19}{subsubsection.6.4.3.1}}
\newlabel{class_esp_server_a1d032e732d4733905d676ef016fcd43c}{{6.4.3.1}{19}{\texorpdfstring {available()}{available()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}begin()}{19}{subsubsection.6.4.3.2}}
\newlabel{class_esp_server_a6a25e008ded89de0e4599df7170008fb}{{6.4.3.2}{19}{\texorpdfstring {begin()}{begin()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}connected()}{19}{subsubsection.6.4.3.3}}
\newlabel{class_esp_server_a05062a3ac7c70a79e991b66789384bf1}{{6.4.3.3}{19}{\texorpdfstring {connected()}{connected()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}flush()}{19}{subsubsection.6.4.3.4}}
\newlabel{class_esp_server_a55995fd6398892be5768da85dde4f533}{{6.4.3.4}{19}{\texorpdfstring {flush()}{flush()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ip()}{20}{subsubsection.6.4.3.5}}
\newlabel{class_esp_server_a005a9cd487f4ccb4ccef72197bf263b7}{{6.4.3.5}{20}{\texorpdfstring {my\+\_\+ip()}{my\_ip()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}peek()}{20}{subsubsection.6.4.3.6}}
\newlabel{class_esp_server_ae47512714818b3b9a1d29d2bf1f70fdf}{{6.4.3.6}{20}{\texorpdfstring {peek()}{peek()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}read()}{20}{subsubsection.6.4.3.7}}
\newlabel{class_esp_server_a0756c42343195dd1d1aa2f61c9b095bf}{{6.4.3.7}{20}{\texorpdfstring {read()}{read()}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/6]}}{20}{subsubsection.6.4.3.8}}
\newlabel{class_esp_server_aecc7262ee265fd78affe24f35e49e1bb}{{6.4.3.8}{20}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{subsubsection.6.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/6]}}{20}{subsubsection.6.4.3.9}}
\newlabel{class_esp_server_ae3ba71ceb4df9357d8e258efe3e79f4d}{{6.4.3.9}{20}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/6]}}{20}{subsubsection.6.4.3.10}}
\newlabel{class_esp_server_ac256a11ccc8d32664729a7f5bfc71add}{{6.4.3.10}{20}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/6]}}{21}{subsubsection.6.4.3.11}}
\newlabel{class_esp_server_afde7c57b12659422147d9a5e56b76148}{{6.4.3.11}{21}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{subsubsection.6.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.12}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/6]}}{21}{subsubsection.6.4.3.12}}
\newlabel{class_esp_server_a2a49890c886a2b0569b11e02f986f867}{{6.4.3.12}{21}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{subsubsection.6.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.13}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [6/6]}}{21}{subsubsection.6.4.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Briefkasten.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{21}{section.6.5}}
\newlabel{class_briefkasten_1_1_open_button}{{6.5}{21}{Briefkasten.\+Open\+Button Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{22}{subsection.6.5.2}}
\newlabel{class_briefkasten_1_1_open_button_ae575ed28ea29c28d1c3f9c22e1e0c023}{{6.5.2}{22}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{22}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{22}{subsection.6.5.3}}
\newlabel{class_briefkasten_1_1_open_button_a8f6db25bcdf765089dde8e85540a0c86}{{6.5.3}{22}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pressed()}{22}{subsubsection.6.5.3.1}}
\newlabel{class_briefkasten_1_1_open_button_a568a81c3f6db33b5312c8ae940e43550}{{6.5.3.1}{22}{\texorpdfstring {on\+\_\+pressed()}{on\_pressed()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{22}{subsubsection.6.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{22}{subsection.6.5.4}}
\newlabel{class_briefkasten_1_1_open_button_a70007e7338090aec181fe4559ddb49e1}{{6.5.4}{22}{Member Data Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}arduino}{23}{subsubsection.6.5.4.1}}
\newlabel{class_briefkasten_1_1_open_button_af1347704af62dc891b4623234e97866d}{{6.5.4.1}{23}{\texorpdfstring {arduino}{arduino}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}button}{23}{subsubsection.6.5.4.2}}
\newlabel{class_briefkasten_1_1_open_button_a8be5568f0d5b5fb9871e29275f423cf5}{{6.5.4.2}{23}{\texorpdfstring {button}{button}}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}state}{23}{subsubsection.6.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vaneck/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tufan P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino Programm/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dumb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.cpp File Reference}{25}{section.7.1}}
\newlabel{_dumb_server_8cpp}{{7.1}{25}{C\+:/\+Users/\+Vaneck/\+Desktop/\+Tufan P/\+Code/\+Arduino Programm/\+Dumb\+Server.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vaneck/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tufan P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino Programm/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dumb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server.h File Reference}{25}{section.7.2}}
\newlabel{_dumb_server_8h}{{7.2}{25}{C\+:/\+Users/\+Vaneck/\+Desktop/\+Tufan P/\+Code/\+Arduino Programm/\+Dumb\+Server.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vaneck/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tufan P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gui Programm/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Briefkasten.py File Reference}{25}{section.7.3}}
\newlabel{_briefkasten_8py}{{7.3}{25}{C\+:/\+Users/\+Vaneck/\+Desktop/\+Tufan P/\+Code/\+Gui Programm/\+Briefkasten.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.17}}
